html,body {
    background: #E5EDF5;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    margin:  0px;
}
/*  */

.login{
    /* width: 30%; */
    height: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    margin: auto;
}
/*  */

.header_login {
    margin: 0 auto;
    background: #ffffff;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 300px;
    height: 250px;
    border-radius: 8px;
    padding-top: 40px;
    padding-bottom: 10px;
}
/*  */

.input_label {
    font-size: 18px;
    color: #8d8d8d; 
    margin-left: 9%;
    margin-top: 20%;
}
/*  */

.input_fields {
    margin: 0 auto;
    background: #fff;
    height: 30px;
    width: 80%;
    margin-right: 6%;
    margin-left: 9%;
    margin-top: 2%;
    margin-bottom: 8%;
    border: 2px solid;
    border-color: #c6c6c6;
    border-radius: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    padding-left: 2px;
}
/*  */

.header_register {
    margin: 0 auto;
    width: 50%;
    background: #ffffff;
    margin-top: 0 auto;
    margin-bottom: 10%;
    width: 300px;
    height: 690px;
    border-radius: 8px;
    padding-top: 30px;
    margin-top: 5%
}

.submit {
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 8%;
    margin-right: 6%;
    width: 83%;
    height: 36px;
    font-size: 15px;
    color: #fff;
    background: #1DD1A1;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
}
/*  */

.p_register {
    margin: 0 auto;    
    width: 100%;
    margin-left: 16px;
    margin-top: 40px;
    text-decoration: none;
    color: #8D8D8D;
    font-size: 14px;
}
/*  */

.p_signin {
    margin: 0 auto;    
    width: 30%;
    margin: 0 auto;
    width: 100%;
    margin-left: 5px;
    margin-top: 10px;
    text-decoration: none;
    color: #8D8D8D;
}
.link{
    text-decoration: none;
    color: #8D8D8D;
}
.link2{
        text-decoration: none;
        color: #fff;
}
.header_name {
    margin-top: 11px;
    float: right;
    margin-left: 15px;
    color: #4D4D4D;
    font-size: 18px;
}
.header_name2 {
    margin-top: 10px;
    float: left;
    margin-left: 30px;
    margin-right: 30px;
    color: #8d8d8d;
}
.header_name3 {
    margin-top: 30px;
    float: left;
    margin-left: 30px;
    margin-right: 25px;
    color: #8d8d8d;
    text-align: -webkit-right;
}
.select_month {
    border-radius: 5px;
    height: 35px;
    background: #fff;
    border: 2px solid;
    border-color: #C6C6C6;
    width: 145px;
}
.select_month2 {
    border-radius: 5px;
    height: 35px;
    background: #fff;
    border: 2px solid;
    border-color: #C6C6C6;
    width: 145px;
    margin-top: 20px;
}
.categories{
    padding-left: 50px;
    font-size: 16px;
    color: #404040;
    border-bottom: 1px solid;
    border-color: #707070;
    padding-bottom: 15px;
    width: 100%;
}
.div_categories{
    float: left;
    width: 100%;
    padding-bottom: 15px;
}
.div_products{
    float: left;
    width: 100%;
}
.products_tb{
    margin: auto;
    width: 90%;
    border-spacing: 0 5px;
}
.product_row_menu{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #404040;
    border-bottom: 1px solid;
    border-color: #707070;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 160px;
    height: 20px;
    text-align: -webkit-left;
    
}
.product_row{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #404040;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 160px;
    height: 20px;
}
.table_row {
    font-size: 16px;
    color: #575757;
    background: #fff;
    Padding: 20px;
}
.table_menu {
    margin-left: 80px;
}
.header_product{
    background-color: #fff;
    height: 70px;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.08);
}
.month_box{
    float: left;
    margin-top: 0px;
}
.buttons{
    float: left;
}
.buttons_2{
   width: 90%;
   margin: auto;
}
.title{
    float: left;
    display: inline;
}
.select_2{
    float: right;
    width: 100%;
}
.select_3{
    float: right;
}
.select_4{
    margin-right: 10%;
    float: right;
}
.select_box{
    margin-top: 30px;
    float: right;
}
.expenses_p{
    float: left;
}
.header_pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.30);
}
.new_product{
    text-align: left;
    float: left;
}
.new_product2{
    text-align: left;
    float: left;
}
.body_newproduct{
    margin: 0;
}
.avatar{
    float: right;
    display: flex;
    margin-top: 15px;
    margin-right: 30px;
}
.btn1 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:transparent;
    color: #1DD1A1;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-color: #1DD1A1;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 30px;
}
.btn2 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:transparent;
    color:#576574;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-color: #576574;
    border-radius: 5px;
    margin-left: 20px;
}
.btn3 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:#1DD1A1;
    color: #fff;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    font-weight: bold;
    float: left;
    margin-left: 80px;

}
.btn4 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:#C9E5DD;
    color:#fff;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    font-weight: bold;
    float: left;
}
.btn5 {
    width: 100px;
    height: 30px;
    font-size: 15px;
    background:Transparent;
    color:#576574;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    font-weight: bold;
    float: left;
    Border: 2px solid;
}
.btn6 {
    width: 100px;
    height: 30px;
    font-size: 15px;
    background:#576574;
    color:#fff;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    font-weight: bold;
    float: left;
}
.new_product{
    float: left;
}
.avat_new_product{
    font-size: 22px;
    font-weight: bold;
    color: #000000;
    margin-left: 80px;
}
.add_new_detals{
    margin: 0 auto;
    width: 40%;
    background: #ffffff;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 300px;
    height: 250px;
    border-radius: 8px;
    padding-top: 40px;
    padding-bottom: 10px;
    float: left;
    margin-left: 80px;
    font-size: 22px;
}
.add_new_detals {
    margin: 0 auto;
    background: #ffffff;
    margin-bottom: 10%;
    margin-left: 80px;
    width: 350px;
    height: 580px;
    border-radius: 8px 0px 0px 8px;
    float: right;
    padding-top: 30px;
    padding-right: 75px;
    float: left;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.05);
}
.add_new_product {
    margin: 0 auto;
    padding-top: 30px;
    background: #ededed;
    margin-bottom: 10%;
    width: 450px;
    height: 580px;
    border-radius: 0px 8px 8px 0px;
    padding-bottom: 10px;
    float: left;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.05);
    
}
.logo_simbol{
    width: 30%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    margin: auto;
    color: #8d8d8d;
    font-size: 36px;
}
.product_text {
    margin-top: -45%;
    text-align: center;
    color: #8d8d8d;
}
.menu_products{
    border-radius: 5px;
    height: 35px;
    background: #fff;
    border: 2px solid;
    border-color: #C6C6C6;
    float: right;
    margin-top: 0px;
    border-radius: 5px;
    height: 35px;
    background: #fff;
    border: 2px solid;
    border-color: #C6C6C6;
}
.p_btns{
    position: fixed;
    bottom: 100px;
    right: 100px;
    cursor: pointer;
}
.product_btn{
    font-size: 16px;
    Background: #1DD1A1;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    border-radius: 5px 5px 5px 5px;
    height: 50px;
    width: 200px;
    color: #fff;
    margin: 5px;
    border-color: #1DD1A1;
    cursor: pointer;
    display: block;
}
.btn_grey{
    Background: #576574;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    border-color: #576574;
    color: #fff;
}
.content_alert{
    height: 50%;
}
.alert_cover{
    background: rgba(0, 0, 0, 0.59);
    position:fixed;
    width: 100%;
    height: 100%;
    top:0;
    display: none;
}
.content_alert{
    position: fixed;
    left: 35%;
    top: 35%;
}
.alert_block {
    width: 30%;
    height: 30%;
    background: #fff;
    border-radius: 8px;
    margin-top: 0px;
}
.cont_del{
    width: 150px;
    margin-left: 30px;
}
.header_name4 {
    margin-top: 0px;
    margin-bottom: 30px;
    float: left;
    margin-left: 30px;
    margin-right: 25px;
    color: #8d8d8d;
    text-align: left;
}
.total_calc{
    position: fixed;
    bottom: 0%;
    height: 50px;
    width: 100%;
    background: #8d8d8d;
    text-align: right;
}
.calc_text{
    padding-right: 70px;
}
#table-wrapper {
    position:relative;
}
#table-scroll {
    margin-bottom: 110px;  
    margin-top: 120px;
}
