html,body {
    background: #E5EDF5;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
}
.body_newproduct{
    margin: 0px;
}
.header_product{
    background-color: #fff;
    height: 70px;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.08);
}
.buttons{
    float: left;
}
.btn1 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:transparent;
    color: #1DD1A1;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-color: #1DD1A1;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 30px;
}
.btn2 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:transparent;
    color:#576574;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-color: #576574;
    border-radius: 5px;
    margin-left: 20px;
}
.link{
    text-decoration: none;
    color: #8D8D8D;
}
.avatar{
    float: right;
    display: flex;
    margin-top: 15px;
    margin-right: 30px;
}
.header_pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.30);
}
.header_name {
    margin-top: 11px;
    float: right;
    margin-left: 15px;
    color: #4D4D4D;
    font-size: 18px;
}
.buttons_2{
    width: 90%;
    margin: auto;
 }
 .title{
    float: left;
    display: inline;
}
.select_2{
    float: right;
    width: 100%;
}
.btn3 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:#1DD1A1;
    color: #fff;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    font-weight: bold;
    float: left;
    margin-left: 80px;
}
.btn4 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:#C9E5DD;
    color:#fff;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    font-weight: bold;
    float: left;
}
.header_name2 {
    margin-top: 10px;
    float: left;
    margin-left: 30px;
    margin-right: 30px;
    color: #8d8d8d;
}
.month_box{
    float: left;
    margin-top: 0px;
}
.select_month {
    border-radius: 5px;
    height: 35px;
    background: #fff;
    border: 2px solid;
    border-color: #C6C6C6;
    width: 145px;
}
#table-wrapper {
    position:relative;
}
#table-scroll {
    margin-bottom: 110px;  
    margin-top: 120px;
}
.products_tb{
    margin: auto;
    width: 90%;
    border-spacing: 0 5px;
}
.categories{
    padding-left: 50px;
    font-size: 16px;
    color: #404040;
    border-bottom: 1px solid;
    border-color: #707070;
    padding-bottom: 15px;
    width: 100%;
}
.product_row_menu{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #404040;
    border-bottom: 1px solid;
    border-color: #707070;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 160px;
    height: 20px;
    text-align: -webkit-left;
}
.table_row {
    font-size: 16px;
    color: #575757;
    background: #fff;
    Padding: 20px;
}
.total_calc{
    position: fixed;
    bottom: 0%;
    height: 50px;
    width: 100%;
    background: #8d8d8d;
    text-align: right;
}
.calc_text{
    padding-right: 70px;
}