html,body {
    background: #E5EDF5;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
}
.body_newproduct{
    margin: 0;
}
.header_product{
    background-color: #fff;
    height: 70px;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.08);
}
.buttons{
    float: left;
}
.btn1 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:transparent;
    color: #1DD1A1;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-color: #1DD1A1;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 30px;
}
.btn2 {
    width: 150px;
    height: 36px;
    font-size: 15px;
    background:transparent;
    color:#576574;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-color: #576574;
    border-radius: 5px;
    margin-left: 20px;
}
.link{
    text-decoration: none;
    color: #8D8D8D;
}
.avatar{
    float: right;
    display: flex;
    margin-top: 15px;
    margin-right: 30px;
}
.header_pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.30);
}
.header_name {
    margin-top: 11px;
    float: right;
    margin-left: 15px;
    color: #4D4D4D;
    font-size: 18px;
}
.buttons_2{
    width: 90%;
    margin: auto;
}
.title{
    float: left;
    display: inline;
}
.expenses_p{
    float: left;
}
.select_3{
    float: right;
}
.header_name3 {
    margin-top: 30px;
    float: left;
    margin-left: 30px;
    margin-right: 25px;
    color: #8d8d8d;
    text-align: -webkit-right;
}
.select_month2 {
    border-radius: 5px;
    height: 35px;
    background: #fff;
    border: 2px solid;
    border-color: #C6C6C6;
    width: 145px;
    margin-top: 20px;
}
.products_tb{
    margin: auto;
    width: 90%;
    border-spacing: 0 5px;
}
.categories{
    padding-left: 50px;
    font-size: 16px;
    color: #404040;
    border-bottom: 1px solid;
    border-color: #707070;
    padding-bottom: 15px;
    width: 100%;
}
.product_row_menu{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #404040;
    border-bottom: 1px solid;
    border-color: #707070;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 160px;
    height: 20px;
    text-align: -webkit-left;
}
.table_row {
    font-size: 16px;
    color: #575757;
    background: #fff;
    Padding: 20px;
}
.product_row{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #404040;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 160px;
    height: 20px;
}
.p_btns{
    position: fixed;
    bottom: 100px;
    right: 100px;
    cursor: pointer;
}
.product_btn{
    font-size: 16px;
    Background: #1DD1A1;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    border-radius: 5px 5px 5px 5px;
    height: 50px;
    width: 200px;
    color: #fff;
    margin: 5px;
    border-color: #1DD1A1;
    cursor: pointer;
    display: block;
}
.btn_grey{
    Background: #576574;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    border-color: #576574;
    color: #fff;
}
.link2{
    text-decoration: none;
    color: #fff;
}
.alert_cover{
    background: rgba(0, 0, 0, 0.59);
    position:fixed;
    width: 100%;
    height: 100%;
    top:0;
    display: none;
}
.content_alert{
    height: 50%;
    position: fixed;
    left: 35%;
    top: 35%;
}
.alert_block {
    width: 30%;
    height: 30%;
    background: #fff;
    border-radius: 8px;
    margin-top: 0px;
}
.cont_del{
    width: 150px;
    margin-left: 30px;
}
.header_name4 {
    margin-top: 0px;
    margin-bottom: 30px;
    float: left;
    margin-left: 30px;
    margin-right: 25px;
    color: #8d8d8d;
    text-align: left;
}
.select_4{
    margin-right: 10%;
    float: right;
}
.btn5 {
    width: 100px;
    height: 30px;
    font-size: 15px;
    background:Transparent;
    color:#576574;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    font-weight: bold;
    float: left;
    Border: 2px solid;
}
.btn6 {
    width: 100px;
    height: 30px;
    font-size: 15px;
    background:#576574;
    color:#fff;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    font-weight: bold;
    float: left;
}
#table-wrapper {
    position:relative;
}
#table-scroll {
    margin-bottom: 110px;  
    margin-top: 120px;
}