html,body {
    background: #E5EDF5;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
}
.login{
    height: 100%;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    margin: auto;
}
.input_label {
    font-size: 18px;
    color: #8d8d8d; 
    margin-left: 9%;
    margin-top: 20%;
}
.input_fields {
    margin: 0 auto;
    background: #fff;
    height: 30px;
    width: 80%;
    margin-right: 6%;
    margin-left: 9%;
    margin-top: 2%;
    margin-bottom: 8%;
    border: 2px solid;
    border-color: #c6c6c6;
    border-radius: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    padding-left: 2px;
}
.header_register {
    margin: 0 auto;
    width: 50%;
    background: #ffffff;
    margin-top: 0 auto;
    margin-bottom: 10%;
    width: 300px;
    height: 690px;
    border-radius: 8px;
    padding-top: 30px;
    margin-top: 5%
}
.submit {
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 8%;
    margin-right: 6%;
    width: 83%;
    height: 36px;
    font-size: 15px;
    color: #fff;
    background: #1DD1A1;
    box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
}
.p_signin {
    margin: 0 auto;    
    width: 30%;
    margin: 0 auto;
    width: 100%;
    margin-left: 5px;
    margin-top: 10px;
    text-decoration: none;
    color: #8D8D8D;
}
.link{
    text-decoration: none;
    color: #8D8D8D;
}